KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=your-group-1
TOPIC_REQ_ANTIFRAUD=antifraud-request
TOPIC_PULL_ANTIFRAUD=antifraud-pull
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost